# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_CHAT_ID=chat_id

# Huami Token Configuration
HUAMI_EMAIL="huami-email"
HUAMI_PASSWORD="top_secret_password"

# Optional: Custom output directory (default: /app/output)
OUTPUT_DIR=/app/output

# Optional: Huami token directory (default: /app/huami-token)
HUAMI_TOKEN_DIR=/app/huami-token
